[program:%(PROJECT_NAME)s]
command=%(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/gunicorn wsgi:application
directory=%(PROJECT_PATH)s
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
loglevel=error
stdout_logfile=/tmp/%(PROJECT_NAME)s.log
environment=%(ENV_VARS)s