<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EC2 command interface &mdash; AFP 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AFP 1.0.0 documentation" href="index.html" />
    <link rel="next" title="LB command interface" href="lb.html" />
    <link rel="prev" title="Amazon Fabric Package" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lb.html" title="LB command interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Amazon Fabric Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AFP 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ec2-command-interface">
<h1>EC2 command interface<a class="headerlink" href="#ec2-command-interface" title="Permalink to this headline">¶</a></h1>
<p>The EC2 command interface contains very useful fabric commands that list, create or destroy instance on amazon cloud.</p>
<div class="section" id="list-instances-fab-ec2-or-fab-ec2-get-instance">
<h2>List instances : fab ec2 or fab ec2.get_instance<a class="headerlink" href="#list-instances-fab-ec2-or-fab-ec2-get-instance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fab</span> <span class="n">ec2</span>
<span class="go">Listing active instances...</span>
<span class="go">+---------------------+-----------------------------------------+---------+---------------------------------------------------------------+</span>
<span class="go">|     Instance ID     |                Public DNS               |  State  |                              Tags                             |</span>
<span class="go">+---------------------+-----------------------------------------+---------+---------------------------------------------------------------+</span>
<span class="go">| Instance:i-295b4567 | ec2-54-84-2-120.compute-1.amazonaws.com | running |       Recipe: appserver,Name: AppServer,Env: Production       |</span>
<span class="go">| Instance:i-735f1234 | ec2-54-84-14-37.compute-1.amazonaws.com | running | Recipe: messagingserver,Name: MessagingServer,Env: Production |</span>
<span class="go">+---------------------+-----------------------------------------+---------+---------------------------------------------------------------+</span>
<span class="go">Runtime: 0.036777 minutes</span>
</pre></div>
</div>
</div>
<div class="section" id="create-appserver-instance-fab-ec2-create-appserver">
<h2>Create appserver instance : fab ec2.create:appserver<a class="headerlink" href="#create-appserver-instance-fab-ec2-create-appserver" title="Permalink to this headline">¶</a></h2>
<p>This fab command creates a full instance, it installs and configures nginx, supervisor, celery and gunicorn, all the requirements
are also installed and the instance is ready for use in few minutes.
The install progression is printed in the console during the process.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fab</span> <span class="n">ec2</span><span class="o">.</span><span class="n">create</span><span class="p">:</span><span class="n">appserver</span><span class="p">:</span><span class="n">staging</span>
<span class="go">Started...</span>
<span class="go">Please specify target environment: staging</span>
<span class="go">SSH private key verification...</span>
<span class="go">AWS Secret Access and Key verification...</span>
<span class="go">EC2 Key and Secret OK</span>
<span class="go">MEDIA and STATIC buckets verification...</span>
<span class="go">S3 STATIC BUCKET STORAGE assets.diwaniyalabs.com OK</span>
<span class="go">S3 MEDIA BUCKET STORAGE media.diwaniyalabs.com OK</span>
<span class="go">Load balancers verification...</span>
<span class="go">Load balancer name api-load-balancer-staging OK</span>
<span class="go">Load balancer dns name api-load-balancer-staging-1793786200.us-east-1.elb.amazonaws.com OK</span>
<span class="go">Security group verification...</span>
<span class="go">The security group &#39;default&#39; exists and has open ports to 22 and 80</span>
<span class="go">Creating instance</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Note that you can use the same command to create a messaging server for celery.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fab</span> <span class="n">ec2</span><span class="o">.</span><span class="n">create</span><span class="p">:</span><span class="n">messagingserver</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="destroy-instance-fab-ec2-destroy-instance-id">
<h2>Destroy instance : fab ec2.destroy:instance_id<a class="headerlink" href="#destroy-instance-fab-ec2-destroy-instance-id" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This command deletes the instance from amazon cloud, example :</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fab</span> <span class="n">ec2</span><span class="o">.</span><span class="n">destroy</span><span class="p">:</span><span class="n">i</span><span class="o">-</span><span class="mi">123</span><span class="n">f4567</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="deploy-changes-fab-production-ec2-deploy-appserver">
<h2>Deploy changes : fab production ec2.deploy:appserver<a class="headerlink" href="#deploy-changes-fab-production-ec2-deploy-appserver" title="Permalink to this headline">¶</a></h2>
<p>This command allows to deploy the changes to your staging/production WebApps.
When deploying to staging, it merges development branch with staging, and when deploying to production it merges changes from
staging with branch master.
When deploying to production, the program asks for a release version.
Deployment steps :</p>
<blockquote>
<div><ol class="arabic simple">
<li>Pull changes.</li>
<li>Merge</li>
<li>install requirements</li>
<li>restart celery</li>
<li>restart supervisor</li>
<li>Migrate database</li>
<li>Collect static</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EC2 command interface</a><ul>
<li><a class="reference internal" href="#list-instances-fab-ec2-or-fab-ec2-get-instance">List instances : fab ec2 or fab ec2.get_instance</a></li>
<li><a class="reference internal" href="#create-appserver-instance-fab-ec2-create-appserver">Create appserver instance : fab ec2.create:appserver</a></li>
<li><a class="reference internal" href="#destroy-instance-fab-ec2-destroy-instance-id">Destroy instance : fab ec2.destroy:instance_id</a></li>
<li><a class="reference internal" href="#deploy-changes-fab-production-ec2-deploy-appserver">Deploy changes : fab production ec2.deploy:appserver</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Amazon Fabric Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lb.html"
                        title="next chapter">LB command interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ec2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lb.html" title="LB command interface"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Amazon Fabric Package"
             >previous</a> |</li>
        <li><a href="index.html">AFP 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mo Mughrabi, Ahmed Elhamidi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>