<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Amazon Fabric Package &mdash; AFP 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AFP 1.0.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">AFP 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="amazon-fabric-package">
<h1>Amazon Fabric Package<a class="headerlink" href="#amazon-fabric-package" title="Permalink to this headline">¶</a></h1>
<p>AFP is a fabric package to install, deploy and manage django applications on amazon cloud</p>
<div class="section" id="instalation">
<h2>Instalation<a class="headerlink" href="#instalation" title="Permalink to this headline">¶</a></h2>
<p>Clone the repository, Rename afp folder to fabfile and Install project requirements :</p>
<blockquote>
<div><ol class="arabic simple">
<li>git clone <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:mo-mughrabi/afp.git</li>
<li>mv afp fabfile</li>
<li>pip install -r requirements.txt</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Put your AWS Secret Access and Key in global_conf.py</li>
<li>Put your amazon ssh private key, github private and public keys inside settings/ssh folder</li>
<li>Edit conf/conf.ini with your credentials</li>
</ol>
</div></blockquote>
<p>Note that your remote git repository must contain 3 branches, development, staging and production</p>
</div>
<div class="section" id="help-listing-type-fab-list-to-show-available-fabric-commands">
<h2>Help listing: type fab &#8211;list to show available fabric commands<a class="headerlink" href="#help-listing-type-fab-list-to-show-available-fabric-commands" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>production                      Set production environment
staging                         Set staging environment
ec2                             list all instances running on amazon cloud
ec2.create                      This creates a new instance in amazon cloud
ec2.deploy                      merge and deploy new changes from production
ec2.destroy                     distory an instance running on cloud
ec2.get_instance                list all instances running on amazon cloud
lb                              list load balancers
lb.deregister_instance_from_lb  delete instance from load balancer
lb.list                         list load balancers
lb.register_instance_in_lb      set load balancer, assigns an instance to a given load balancer
rds                             List All Relational Data Service
s3                              List All Buckets
s3.create_bucket                Create a bucket
s3.delete_bucket                Delete a bucket
s3.get_bucket                   Get bucket details
s3.list_buckets                 List All Buckets
service.log                     Show logs of nginx/celery/celerybeat/gunicorn
service.restart                 This restarts services on instance (nginx/gunicorn/celery)</div></blockquote>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Mo Mughrabi - Lead developer</li>
<li>Ahmed Elhamidi - Django Developer</li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Amazon Fabric Package</a><ul>
<li><a class="reference internal" href="#instalation">Instalation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#help-listing-type-fab-list-to-show-available-fabric-commands">Help listing: type fab &#8211;list to show available fabric commands</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">AFP 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mo Mughrabi, Ahmed Elhamidi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>