[program:celerybeat]
command=%(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/python %(PROJECT_PATH)s/manage.py celerybeat
directory=%(PROJECT_PATH)s
PYTHONPATH=%(VIRTUALENV_DIR)s
user=%(SERVER_USERNAME)s
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
environment=%(ENV_VARS)s