[program:celery]
command=%(VIRTUALENV_DIR)s/%(PROJECT_NAME)s/bin/python %(PROJECT_PATH)s/manage.py celery worker -E -B --loglevel=info
directory=%(PROJECT_PATH)s
PYTHONPATH=%(VIRTUALENV_DIR)s
user=%(SERVER_USERNAME)s
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
environment=%(ENV_VARS)s